# DATABASE ENVIRONMENT VARIABLES
DB_NAME=even_database
DB_USER=even_user
DB_PASSWORD=Even_PWD

# FLASK ENVIRONMENT VARIABLES
FLASK_APP=project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql+psycopg2://even_user:Even_PWD@db:5432/even_database
